<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sdacademy.gieysztor.michal.weather.MainActivity">
    <!--temperatura + ikona-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="16"
            android:padding="16dp"
            android:gravity="bottom"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:id="@+id/temperature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="st. C"
            android:paddingTop="16dp"
            android:paddingLeft="2dp"
            android:paddingBottom="16dp"
            android:gravity="bottom"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:id="@+id/icon_weather" />
    </LinearLayout>
    <!--ciśnienie-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciśnienie:"
            android:padding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1017.58 hPa"
            android:id="@+id/pressure"/>
    </LinearLayout>
    <!--opis-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="przelotne opady"
            android:padding="16dp"
            android:id="@+id/weather"/>

    </LinearLayout>
    <!--data aktualizacji-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ostatnio aktualizowano"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="2017-02-28 18:59"
            android:id="@+id/last_updated"
            />
    </LinearLayout>

    <!--przyciski-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wrocław"
            android:id="@+id/button_wroclaw"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tokio"
            android:id="@+id/button_tokio"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Los Angeles"
            android:id="@+id/button_losAngeles"/>

    </LinearLayout>

</LinearLayout>
